distill domain language terms that would

enable us to speak
- ubiquitously
- intuitively
- thoroughly
- expressively

about the domain of "leverage"

as researched here:
- .behavior/v2025_12_27.dispatcher/3.1.research.domain.leverage.v1.i1.md
- .behavior/v2025_12_27.dispatcher/3.1.research.domain.leverage.v2.i1.md
- .behavior/v2025_12_27.dispatcher/3.1.research.domain.leverage.v3.i1.md

in pursuit of this wish
- .behavior/v2025_12_27.dispatcher/0.wish.md

---

specifically,

1. what are the fundamental core atomic concepts referenced by the cited sources?
2. what are the different terms each cited source uses to refer to that concept?
3. what are maximally intuitive & symetric name options that we could use in our ubiquitous language?

our goal is to
1. maximize intuition and readability of the terms
2. maximize their utility and symetry

so that its easy to think and accurate to use the terms

---

focus maximally on terms that leverage the fundamental physics definition of leverage

we should be able to express all other domain-specific concepts of leverage in terms of the fundamental physics definition of leverage

this will bind us maximally to the real world truths - further away from artificialities

the more general and fundamental our domain terms here, the more applicable and useful they'll be

---

we have a feel that .behavior/v2025_12_27.dispatcher/3.1.research.domain.leverage.v3.i1.md will be closest from the start

but lets ensure to choose the best distillation even if it diverges upon review

---

emit into
- .behavior/v2025_12_27.dispatcher/3.2.distill.1.terms.leverage.v2.i1.md
