propose a blueprint for how we can implement the wish described
- in .behavior/v2026_01_15.give-behavior-tune/0.wish.md

with the domain distillation declared
- in .behavior/v2026_01_15.give-behavior-tune/3.2.distill.domain._.v1.i1.md (if declared)

follow the patterns already present in this repo

---

enforce thorough test coverage for proof of behavior satisfaction
- unit tests for all domain logic
- integration tests for all repo <-> access boundaries (os, apis, sdks, daos, etc)
- integration tests for all end <-> end flows
- acceptance tests for core blackbox behaviors

---

reference the below for full context
- .behavior/v2026_01_15.give-behavior-tune/0.wish.md
- .behavior/v2026_01_15.give-behavior-tune/1.vision.md (if declared)
- .behavior/v2026_01_15.give-behavior-tune/2.criteria.blackbox.md (if declared)
- .behavior/v2026_01_15.give-behavior-tune/3.1.research.patterns._.code.prod.v1.i1.md (if declared)
- .behavior/v2026_01_15.give-behavior-tune/3.1.research.patterns._.code.test.v1.i1.md (if declared)
- .behavior/v2026_01_15.give-behavior-tune/3.1.research.patterns._.oss.levers.v2.md

---

emit to .behavior/v2026_01_15.give-behavior-tune/3.3.blueprint.v1.i1.md
