bootup your mechanic's role via `npx rhachet roles boot --repo ehmpathy --role mechanic`

then, start or continue to execute
- phase2 to phaseN
of roadmap
- .behavior/v2026_01_15.give-behavior-tune/4.1.roadmap.v1.i1.md

ref:
- .behavior/v2026_01_15.give-behavior-tune/0.wish.md
- .behavior/v2026_01_15.give-behavior-tune/1.vision.md (if declared)
- .behavior/v2026_01_15.give-behavior-tune/2.criteria.blackbox.md (if declared)
- .behavior/v2026_01_15.give-behavior-tune/2.criteria.blueprint.md (if declared)
- .behavior/v2026_01_15.give-behavior-tune/3.2.distill.domain._.v1.i1.md (if declared)
- .behavior/v2026_01_15.give-behavior-tune/3.3.blueprint.v1.i1.md


---

track your progress

emit todos and check them off into
- .behavior/v2026_01_15.give-behavior-tune/5.1.execution.phase2_to_phaseN.v1.i1.md
