review the research.domain.leverage artifacts produced by
- .behavior/v2025_12_27.dispatcher/3.1.research.domain.leverage.v7.i1.md
- .behavior/v2025_12_27.dispatcher/3.1.research.domain.leverage.v8.i1.md

now, articulate and demonstrate
- what leverage is
- why it matters
- how to measure it


emit into .behavior/v2025_12_27.dispatcher/3.1.research.domain.leverage.v9.i1.md

this should serve as the canonical reference document for future travelers that need to understand leverage as a measurable domain
