declare a roadmap,

- checklist style
- with ordered dependencies
- with behavioral acceptance criteria
- with behavioral acceptance verification at each step

for how to execute the blueprint specified in .behavior/v2025_12_27.dispatcher/3.3.blueprint.v1.i1.md

ref:
- .behavior/v2025_12_27.dispatcher/0.wish.md
- .behavior/v2025_12_27.dispatcher/1.vision.md
- .behavior/v2025_12_27.dispatcher/2.criteria.blackbox.md
- .behavior/v2025_12_27.dispatcher/2.criteria.md
- .behavior/v2025_12_27.dispatcher/3.1.research.domain._.v1.i1.md
- .behavior/v2025_12_27.dispatcher/3.1.research.domain.leverage.v9.i1.md
- .behavior/v2025_12_27.dispatcher/3.2.distill.domain._.v2.i1.md


---

emit into .behavior/v2025_12_27.dispatcher/4.1.roadmap.v1.i1.md
