bootup your mechanic's role via `npx rhachet roles boot --repo ehmpathy --role mechanic`

then, start or continue to execute
- phase0 to phaseN
of roadmap
- .behavior/v2025_12_27.dispatcher/4.1.roadmap.v1.i1.md

ref:
- .behavior/v2025_12_27.dispatcher/0.wish.md
- .behavior/v2025_12_27.dispatcher/1.vision.md
- .behavior/v2025_12_27.dispatcher/2.criteria.blackbox.md
- .behavior/v2025_12_27.dispatcher/2.criteria.md
- .behavior/v2025_12_27.dispatcher/3.1.research.domain._.v1.i1.md
- .behavior/v2025_12_27.dispatcher/3.1.research.domain.leverage.v9.i1.md
- .behavior/v2025_12_27.dispatcher/3.2.distill.domain._.v2.i1.md


---

track your progress

emit todos and check them off into
- .behavior/v2025_12_27.dispatcher/5.1.execution.phase0_to_phaseN.v1.i1.md
