# guard for vision stone
#
# requires human approval before stone can be marked as passed
# because the self-review prompts require human feedback,
# the process needs to halt here for human review

judges:
  - ./node_modules/.bin/rhachet run --repo bhrain --skill route.stone.judge --mechanism approved? --stone $stone --route $route

reviews:
  self:
    - slug: has-grounded-in-reality
      say: |
        a junior recently modified files in this repo. we need to carefully
        review the vision due to this.

        did the junior ground the vision in reality, or make things up?

        check the groundwork section:

        for external references (APIs, services, docs):
        - did they actually verify these exist?
        - did they cite what they checked?
        - or did they assume without sanity check?

        for internal references (extant behavior, patterns, code):
        - did they actually verify what that behavior is?
        - did they verify extant contracts to conform to? (interfaces, types, signatures)
        - did they verify extant vocab to reuse? (domain terms, name patterns)
        - did they verify extant stdouts to match? (CLI output patterns, error formats)
        - did they cite specific files/lines?
        - or did they assume the code works a certain way without verification?

        this is NOT about exhaustive research — just sanity checks.
        the question is: is this vision coherent with reality, or built on assumptions?

    - slug: has-questioned-fundamentals
      say: |
        did we reason from first principles or from convention?

        for this vision, ask:
        - what are the fundamental truths here that we know are true?
        - do we build from those truths, or from "how it's usually done"?
        - if we started from scratch with only the fundamentals, what would we build?
        - what would this cost if we broke it down to raw materials/components?

        ensure we solve the right problem, not just the familiar one.

    - slug: has-questioned-requirements
      say: |
        a junior recently modified files in this repo. we need to carefully
        review the vision due to this.

        are there any requirements that should be questioned?

        for each requirement, ask:
        - who said this was needed? when? why?
        - what evidence supports this requirement?
        - what if we didn't do this — what would happen?
        - is the scope too large, too small, or misdirected?
        - could we achieve the goal in a simpler way?

        challenge each requirement and justify why it belongs.

    - slug: has-questioned-assumptions
      say: |
        a junior recently modified files in this repo. we need to carefully
        review the vision due to this.

        are there any hidden assumptions the junior took as requirements?

        for each assumption, ask:
        - what do we assume here without evidence?
        - what evidence supports this assumption?
        - what if the opposite were true?
        - did the wisher actually say this, or did we infer it?
        - what exceptions or counterexamples exist?

        surface all hidden assumptions and question each one.

    - slug: has-questioned-inverse
      say: |
        did we consider the inverse?

        for this vision, ask:
        - where don't we want to end up?
        - how could we accidentally get there?
        - what would make this vision fail badly?
        - what paths lead to outcomes we must avoid?

        ensure we know what to avoid, not just what to pursue.

    - slug: has-questioned-devils-advocate
      say: |
        argue against this vision — play devil's advocate:

        for this vision, ask:
        - why might this direction be wrong?
        - what would someone who disagrees say?
        - what blind spots exist because we want this to work?
        - what would a skeptic point out?

        expose weak points before they undermine us.

    - slug: has-questioned-premortem
      say: |
        imagine this vision was implemented and failed miserably.

        write down:
        - why did it fail?
        - what did we miss?
        - what assumption was wrong?
        - what risk did we ignore?

        address all failure modes identified before we proceed.

    - slug: has-questioned-5whys
      say: |
        for each requirement, drill deep with 5 whys:

        1. why is this needed? → because...
        2. why? → because...
        3. why? → because...
        4. why? → because...
        5. why? → because...

        ensure we understand the root needs, not just the surface requests.

    - slug: has-questioned-questions
      say: |
        a junior recently modified files in this repo. we need to carefully
        review the vision due to this.

        are there any open questions? triage them:

        for each question, ask:
        - can this be answered via logic now? if so, answer it now.
        - can this be answered via extant docs or code now? if so, answer it now.
        - should this be answered via external research later? if so, mark it for research.
        - does only the wisher know the answer? if so, ask the wisher.

        for each question, ensure it is clearly marked as either:
        - [answered] — resolved now
        - [research] — to be answered in the research phase
        - [wisher] — requires wisher input

        ensure they're enumerated within the vision under "open questions & assumptions"
