research the templatest available in order to fulfill
- this wish $BEHAVIOR_DIR_REL/0.wish.md
- this vision $BEHAVIOR_DIR_REL/1.vision.md (if declared)
- this criteria $BEHAVIOR_DIR_REL/2.criteria.md (if declared)

specifically
- what are the key patterns from each template?
- how do they relate to the wish

---

use web search or the gh api to enumerate the contents of the templatest
- cite every claim
- number each citation
- clone exact quotes from each citation

---

emit into $BEHAVIOR_DIR_REL/3.1.research.templates._.v1.i1.md
