research what test frameworks enable rapid verification feedback for
- this wish $BEHAVIOR_DIR_REL/0.wish.md
- this vision $BEHAVIOR_DIR_REL/1.vision.md (if declared)
- this criteria $BEHAVIOR_DIR_REL/2.1.criteria.blackbox.md (if declared)

---

first, identify the project type and what experience needs to be reproduced

| project type   | fundamental experience to reproduce |
|----------------|-------------------------------------|
| frontend/web   | browser dom, page navigation, user interactions |
| frontend/native| device screens, gestures, platform behaviors |
| frontend/expo  | cross-platform screens, expo-specific apis |
| cli            | terminal output, interactive prompts, command sequences |
| backend/api    | request/response chains, state transitions, side effects |
| package        | api surface, return values, error conditions |

---

then, check what the repo already has

- does the repo have acceptance test patterns?
- are there tools already configured for this project type?
  - frontend/web: browser automation, screenshot capture, dom queries?
  - frontend/native: device emulators, gesture simulation, native snapshots?
  - frontend/expo: expo test tools, cross-platform runners?
  - cli: output capture, stdin simulation, terminal emulation?
  - backend: http client, database seed data, deployment helpers?
  - package: fixture management, assertion helpers?

---

then, identify gaps and research solutions

for each gap, use websearch to find best options
- what tools enable reproduction of the specific experience?
- what do other projects of this type use?
- what integrates well with jest/vitest?

for each tool found, demonstrate how it reproduces the experience
- how does it capture the user's entry point?
- how does it simulate user actions?
- how does it assert on what the user sees/gets?

note: assume test runner (jest/vitest) is already chosen. focus on what additional tools enable experience reproduction.

---

use web search to discover and research
- cite every claim
- number each citation
- clone exact quotes from each citation

---

remember
- this is to research what test frameworks enable rapid verification feedback
- focus on the fundamental experience that needs reproduction
- the goal is to inform the factory blueprint

---

emit into $BEHAVIOR_DIR_REL/3.1.2.research.external.factory.testloops._.v1.i1.md
