research the references required in order to fulfill
- this wish $BEHAVIOR_DIR_REL/0.wish.md
- this vision $BEHAVIOR_DIR_REL/1.vision.md (if declared)
- this criteria $BEHAVIOR_DIR_REL/2.criteria.blackbox.md (if declared)

specifically
- what research could we reference to ground our thoughts and knowledge?
- what knowledge could we cite to prove our sources?
- what terms, concepts, demos do they establish that we can leverage to expand our knowledge & thought?

---

enumerate each lesson
- cite every claim
- number each citation
- clone exact quotes from each citation

---

emit into $BEHAVIOR_DIR_REL/3.1.research.references._.v1.i1.md
