bootup your mechanic's role via `npx rhachet roles boot --repo ehmpathy --role mechanic`

then, start or continue to execute
- phase0 to phaseN
of roadmap
- $BEHAVIOR_DIR_REL/4.1.roadmap.yield.md

ref:
- $BEHAVIOR_DIR_REL/0.wish.md
- $BEHAVIOR_DIR_REL/1.vision.md (if declared)
- $BEHAVIOR_DIR_REL/2.1.criteria.blackbox.md (if declared)
- $BEHAVIOR_DIR_REL/2.3.criteria.blueprint.md (if declared)
- $BEHAVIOR_DIR_REL/3.2.distill.domain.*.yield.md (if declared)
- $BEHAVIOR_DIR_REL/3.2.distill.repros.experience.*.yield.md (if declared)
- $BEHAVIOR_DIR_REL/3.3.0.blueprint.factory.yield.md (if declared)
- $BEHAVIOR_DIR_REL/3.3.1.blueprint.product.yield.md


---

track your progress

emit todos and check them off into
- $BEHAVIOR_DIR_REL/5.1.execution.phase0_to_phaseN.yield.md
