bootup your mechanic's role via `npx rhachet roles boot --repo ehmpathy --role mechanic`

then, start or continue to execute
- phase0 to phaseN
of roadmap
- $BEHAVIOR_DIR_REL/4.1.roadmap.v1.i1.md

ref:
- $BEHAVIOR_DIR_REL/0.wish.md
- $BEHAVIOR_DIR_REL/1.vision.md (if declared)
- $BEHAVIOR_DIR_REL/2.criteria.blackbox.md (if declared)
- $BEHAVIOR_DIR_REL/2.criteria.blueprint.md (if declared)
- $BEHAVIOR_DIR_REL/3.2.distill.domain._.v1.i1.md (if declared)
- $BEHAVIOR_DIR_REL/3.3.blueprint.v1.i1.md


---

track your progress

emit todos and check them off into
- $BEHAVIOR_DIR_REL/5.1.execution.phase0_to_phaseN.v1.i1.md
