research the patterns available in order to fulfill
- this wish .behavior/v2026_01_08.give-feedback/0.wish.md
- this vision .behavior/v2026_01_08.give-feedback/1.vision.md (if declared)
- this criteria .behavior/v2026_01_08.give-feedback/2.criteria.md (if declared)

specifically
- what are the current key patterns in this repo, that are relevant?
- how do they relate to the wish?
- which ones will we reuse? which ones will we extend? which ones will we replace?
  - mark with
    - [RESUSE]
    - [EXTEND]
    - [REPLACE]

---

enumerate each pattern
- cite every claim
- number each citation
- clone exact quotes from each citation

---

emit into .behavior/v2026_01_08.give-feedback/3.1.research.patterns._.v1.i1.md
